.container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  gap: 0.5rem;
  grid-template-areas: "header header header header" "menu content content content" "menu content content content";
}

.container .navbar {
  grid-area: header;
  text-align: center;
  background: #ccc;
  padding: 15px 0;
}

.container .menu {
  grid-area: menu;
  background: #ddd;
  text-align: center;
  min-height: 100%;
}

.container .content {
  grid-area: content;
  text-align: center;
  background: crimson;
  display: flex;
}

.container .content .images {
  width: 50%;
  margin: 0.5rem;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

.container .content .images [class^=image] {
  height: 200px;
  background: red;
}

.container .content .text {
  width: 50%;
  background: orange;
  margin: 0.5rem;
  margin-left: 0;
}

@media (max-width: 465px) {
  .container {
    grid-template-areas: "header header header header" "menu menu menu menu" "content content content content";
  }

  .container .content {
    flex-wrap: wrap;
  }

  .container .content .text {
    width: 100%;
    order: 1;
  }

  .container .content .images {
    width: 100%;
    order: 2;
  }

  .container .content .images .image-1 {
    order: 2;
    order: 1;
  }
}

