body {
  background: #fff;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #4d4d4d;
  font-size: 14px;
}

nav {
  background: #252f3f;
  padding: 0.75rem;
}

.button {
  display: inline-block;
  border-radius: 3px;
  padding: 7px 12px;
  border: 1px solid #D5D5D5;
  background-image: linear-gradient(#EEE, #DDD);
  transition: 0.2s all ease-in-out;
  cursor: pointer;
}

.button--floating {
  border-radius: 50%;
  width: -moz-fit-content;
  width: fit-content;
  height: 50px;
}

.button--floating.bottom-right {
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.button--state-success {
  color: #FFF;
  background: #569E3D linear-gradient(#79D858, #569E3D) repeat-x;
  border-color: #4A993E;
}

.button--state-danger {
  color: #900;
}

.button--state-info {
  color: #118cbf;
}

.w-250 {
  width: 250px !important;
}

.max-w-250 {
  max-width: 250px;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.form-label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.add-card {
  border-radius: 0.375rem;
  background: #f4f5f7;
  box-shadow: inset 0px 0px 18px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.75rem;
}

.card {
  border-radius: 0.375rem;
  background-color: #fff;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.card:not(:last-child) {
  margin-bottom: 0.75rem;
}

.card .card-title {
  background-color: #e2e7eb;
  border-bottom-width: 1px;
  border-color: #e5e7eb;
  font-weight: 500;
  line-height: 1rem;
  padding: 1rem;
  color: #374151;
  font-size: clamp(0.9rem, 0.5vw, 1.5rem);
}

.card .card-body {
  padding: 1rem;
  color: #7f7f7f;
  font-size: clamp(0.7rem, 0.4vw, 1.25rem);
}

.container {
  margin: 0 auto;
  max-width: calc(100% - 3rem);
}

.columns {
  flex-wrap: nowrap;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-flow: column;
  grid-auto-columns: minmax(300px, 1fr);
  overflow-x: auto;
}

.columns .column {
  min-height: 100vh;
  background: #f4f5f7;
  padding: 0 0.5rem 0.5rem;
  border-radius: 0.25rem;
  box-shadow: inset 0px 3px 9px -3px rgba(0, 0, 0, 0.1);
}

.columns .column.max-h-100 {
  min-height: auto !important;
  max-height: 100px;
}

.text-white {
  color: #fff;
}

.mr-1 {
  margin-right: 0.25rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.m-0 {
  margin: 0;
}

.inline-block {
  display: inline-block;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: end;
}

.align-items-center {
  align-items: center;
}

.text-info {
  color: #118cbf;
}

.text-danger {
  color: crimson;
}

.h-0 {
  height: 0;
}

.h-2 {
  height: 0.5rem;
}

.h-3 {
  height: 0.75rem;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-6 {
  height: 1.5rem;
}

.h-8 {
  height: 2rem;
}

.h-12 {
  height: 3rem;
}

.h-16 {
  height: 4rem;
}

.h-20 {
  height: 5rem;
}

.h-24 {
  height: 6rem;
}

.h-full {
  height: 100%;
}

.w-2 {
  width: 0.5rem;
}

.w-3 {
  width: 0.75rem;
}

.w-4 {
  width: 1rem;
}

.w-5 {
  width: 1.25rem;
}

.w-6 {
  width: 1.5rem;
}

.w-8 {
  width: 2rem;
}

.w-12 {
  width: 3rem;
}

.w-16 {
  width: 4rem;
}

.w-20 {
  width: 5rem;
}

.w-full {
  width: 100%;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-not-allowed {
  cursor: not-allowed;
}

.cards {
  min-height: 100px;
}

.vm--modal {
  height: auto !important;
  border-radius: 0.25rem;
}

.vm--modal .modal-title {
  padding: 1rem;
  background-color: #e2e7eb;
}

.vm--modal .modal-footer {
  padding: 1rem;
}

.vm--modal .modal-content {
  padding: 1rem;
}

.absolute {
  position: absolute;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

